[program:gunicorn]
command=/srv/newsblur/venv/newsblur3/bin/gunicorn -c config/gunicorn_conf.py newsblur.wsgi
directory=/srv/newsblur
user=sclay
autostart=true
autorestart=true
#redirect_stderr=True
priority=991
stopsignal=HUP
